MYSQLDB_HOST=mysqldb 
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=biometria_bbdd
MYSQLDB_PORT=3306

MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=4000
NODE_DOCKER_PORT=3000


